Aria2UWP/MainPage.xaml

<Page
    x:Class="Aria2UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aria2UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Loaded="Page_Loaded" >

    <Grid>
        <Grid x:Name="Title" Height="32" VerticalAlignment="Top" Margin="128,0,0,0" Background="Transparent">

        </Grid>
        <StackPanel Orientation="Horizontal" Height="32" VerticalAlignment="Top">

            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Repair" FontSize="16" Height="37" Click="AppBarButton_Click" Margin="0,-5,0,0" />
        </StackPanel>
        <Grid x:Name="NativeAdContainer" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="AdIconImage2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <Image x:Name="AdIconImage"  Source="/Assets/SmallTile.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="28"/>
                <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"    Text="Aria2 UWP"  FontSize="20"  />
                <Button x:Name="CallToActionButton" Padding="0" Background="Gray" Foreground="White" Windows10version1809:CornerRadius="15"
            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Height="Auto"
            Content="The call to action text will go here" 
            Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/SmallTile.png" Height="128" Width="128" Stretch="UniformToFill" />
            <TextBlock Text="Aria2 UWP" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <WebView  x:Name="wb" UnsafeContentWarningDisplaying="WebView_UnsafeContentWarningDisplaying" UnsupportedUriSchemeIdentified="WebView_UnsupportedUriSchemeIdentified" Margin="0,32,0,0"  />
        <ProgressRing IsActive="True" Width="300" Height="300" x:Name="PR"/>
    </Grid>
</Page>
